# MyNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/mynews/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/mynews/activities/: DatabaseHelperMethodsTest.java  DisplayNotificationsActivityTest.java  DisplaySearchArticlesActivityTest.java  MainActivityTest.java  NotificationsActivityTest.java  SearchArticlesActivityTest.java  WebViewMainActivityTest.java  WebViewNotificationsActivityTest.java  WebViewSearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mynews/: ActivityDataLoader.java  FragmentPageAdapter.java  MainActivity.java  NotificationsActivity.java  PageFragmentTopStories.java  RvAdapterTopStories.java  SearchArticlesActivity.java
app/src/main/java/com/example/android/mynews/Application/: App.java
app/src/main/java/com/example/android/mynews/Data/: AndroidDatabaseManager.java  AppData.java  DataFromJSONInString.java  DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/example/android/mynews/activities/: AboutActivity.java  ActivityDataLoader.java  DisplayNotificationsActivity.java  DisplaySearchArticlesActivity.java  HelpActivity.java  MainActivity.java  NotificationsActivity.java  SearchArticlesActivity.java  WebViewActivity.java  WebViewMainActivity.java  WebViewNotificationsActivity.java  WebViewSearchActivity.java
app/src/main/java/com/example/android/mynews/adapters/: FragmentPageAdapter.java  RvAdapterTopStories.java
app/src/main/java/com/example/android/mynews/alertdialog/: AlertDialogBuilder.java  AlertDialogDisplay.java  PickBeginDateDialog.java  PickDateDialog.java  PickEndDateDialog.java
app/src/main/java/com/example/android/mynews/apirequesters/: APIArticleSearchRequester.java  APIFetcher.java  APIMostPopularRequester.java  APISearchArticlesRequester.java  APITopStoriesRequester.java
app/src/main/java/com/example/android/mynews/application/: App.java
app/src/main/java/com/example/android/mynews/broadcastreceiver/: APIFetcher.java  ApiFetcher.java  NotificationReceiver.java  PageFragmentTopStoriesTrial.java  RepeatingActivity.java  RvAdapterTopStoriesTrial.java  RvAdapterTrial.java  TrialActivity.java
app/src/main/java/com/example/android/mynews/broadcastreceivers/: ButtonListener.java
app/src/main/java/com/example/android/mynews/data/: AndroidDatabaseManager.java  AppData.java  DataFromJSONInString.java  DatabaseContract.java  DatabaseHelper.java
app/src/main/java/com/example/android/mynews/extras/: DateHelper.java  Helper.java  Keys.java  NotificationsActivityTrial.java  Url.java
app/src/main/java/com/example/android/mynews/fragmentadapters/: FragmentPageAdapter.java
app/src/main/java/com/example/android/mynews/fragments/: PageFragmentBusiness.java  PageFragmentMostPopular.java  PageFragmentSports.java  PageFragmentTopStories.java
app/src/main/java/com/example/android/mynews/fragmentstrial/: PageFragmentBusinessTrial.java  PageFragmentMostPopularTrial.java  PageFragmentSportsTrial.java  PageFragmentTopStoriesTrial.java
app/src/main/java/com/example/android/mynews/garbage/: NotificationsArticleActivity.java
app/src/main/java/com/example/android/mynews/grouptopstories/: PageFragmentBusinessTrial.java  (+3 more)
app/src/main/res/drawable/: bottom_border.xml
app/src/main/res/layout/: about_layout.xml  activity_data_loader.xml  activity_display_search_articles.xml  activity_main.xml  activity_trial.xml  alert_dialog_layout.xml  custom_notification.xml  date_picker_dialog.xml  help_layout.xml  list_item_fragment.xml  list_item_fragment_top_stories.xml  notifications_layout.xml  page_fragment_layout.xml  repeating_activity_layout.xml  rv_found_articles.xml  rv_fragments_layout.xml  rv_search_articles.xml  search_articles_layout.xml  spinner_layout.xml  webview_url_loader.xml
app/src/main/res/menu/: main_menu.xml  notifications_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/mynews/: ExampleUnitTest.java
(+99 files in other folders)
