<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/colorPrimary"
    android:padding="5dp">

    <ImageView
        android:id="@+id/custom_notif_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/custom_notif_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have new articles ready to read"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content">
    </FrameLayout>

    <Button
        android:id="@+id/custom_notif_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to articles"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:textStyle="bold" />

</LinearLayout>